is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Grote_Opdracht
build_property.ProjectDir = C:\Users\goofv\OneDrive\Documenten\GitHub\Grote-Opdracht\Grote_Opdracht\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
